{
    "version": 2,
    "builds": [
        {
            "src": "src/**/*.ts",
            "use": "@now/node12",
            "config": {
                "maxLambdaSize": "15mb"
            }
        },
        {
            "src": "dist/server.js",
            "use": "vercel@1.0.0",
            "config": {
                "maxLambdaSize": "15mb",
                "cmd": "node",
                "args": "dist/server.js",
                "ignoreBuildStep": true
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/server.js"
        }
    ]
}
